ACCOUNT_SID = AC7d17f961390d2b8fa96a48d14e462c65
AUTH_TOKEN = bec47f38bf389fb295b2e1079d95f7aa
TWILIO_NUMBER = +17632517836

DISCORD_TOKEN = ODA4MzY0MTk1Njk5NDkwODc3.YCFd0g.rzHYu6vhsyQOFEVGY85fQqlfxx8

APPLICATION_NAME = DT Contact Sheet
SPREADSHEET_ID = 13BYmJyNFybaVCsPNKtHFaoXrfdMG3oWhhvdr5WnqrBY

APPLICATION_NAME_LOOT = DT Loot Sheet
SPREADSHEET_ID_LOOT = 1Vq9IxDENgafHgeEQOFGXbeoFQfMxg5Q44wQ5hivepxs