ACCOUNT_SID = AC7d17f961390d2b8fa96a48d14e462c65
AUTH_TOKEN = 64ec780310a771b32d24d739e1dacd90
TWILIO_NUMBER = +17632517836

DISCORD_TOKEN = ODA4MzY0MTk1Njk5NDkwODc3.YCFd0g.fjNjKuEH9iS3C8SfPDQs2Fd49Yg

APPLICATION_NAME = DT Contact Sheet
SPREADSHEET_ID = 13BYmJyNFybaVCsPNKtHFaoXrfdMG3oWhhvdr5WnqrBY

APPLICATION_NAME_LOOT = DT Loot Sheet
SPREADSHEET_ID_LOOT = 1Vq9IxDENgafHgeEQOFGXbeoFQfMxg5Q44wQ5hivepxs

DATABASE_PASSWORD = Es_14997369!